{
    "version": 3,
    "serial": 1,
    "lineage": "379b343c-1400-df85-1db5-dc021d0b82ed",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "qwiklabs-gcp-03-33927fcdcd62-terraform-state-test-bucket-1",
            "credentials": "key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "qwiklabs-gcp-03-33927fcdcd62-terraform-state-test-bucket-1"
        },
        "hash": 748152780
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
